PORT=
CORS_ORIGINS=
MONGODB_URI=
SESSION_SECRET=
REDIS_URL=

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

PINATA_API_KEY=
PINATA_API_SECRET=
PINATA_JWT=
PINATA_GATEWAY=

CONTRACT_ADDRESS=

ALCHEMY_NETWORK_URL=
PRIVATE_KEY=